<!DOCTYPE html>
<html>
<head>
    <title>Edit Offboarding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: #008080;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #005959;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="datetime-local"], textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        button {
            background-color: #003535;
            color: white;
            border: none;
            padding: 15px 20px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            font-size: 1rem;
        }
        button:hover {
            background-color: #002424;
        }
        .back-button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Edit Offboarding</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save changes</button>
        </form>
        <a href="{% url 'offboarding' %}">
            <button class="back-button" type="button">Back</button>
        </a>
    </div>
</body>
</html>